<!DOCTYPE html>
<html>
    <head>
        <!--link css files-->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>
            Hearts of Iron 4 by Daniel Sanandaj
        </title>
        <!--create title picture-->
        <link rel="icon" href="assets\titleLogo.png" type = "image/x-icon">
        <!--link google font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="topBar" role="banner">
            <header>
                <!--navigation bar-->
                <nav class="NavBar" role="navigation">
                    <ul id="menu">
                        <li><a class="NavBarItem" href="index.html">Home</a></li>
                        <li><a class="NavBarItem" href="screenshots.html">Screenshots</a></li>
                        <li><a class="NavBarItem" href="review.html">Review</a></li>
                        <li><a class="NavBarItemCurrent" href="comparision.html">Comparision</a></li>
                        <!--Link to download files-->
                        <li><a class="NavBarItemRight" href="Project1DanielSanandaj.zip"></a>Download</li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="mainBody">
            <div class="description">
                <h1 class="descriptionTitle">Comparision to Previous Iteration:</h1>
                <p class="descriptionText">Compared to Hearts of Iron 3, Hearts of Iron 4 is a major upgrade in both mechanics and graphics.</p>
            </div>
            <div class="description">
                <h2 class="descriptionTitle">Graphics:</h2>
                <p class="descriptionText">The graphics have seen a large improvment from the 3rd to 4th game. The map has more details and textures that let you see the terrain of the land. The new map is also 3d and shows height differences from hills and mountains. Here are some screenshots from each game comparing the graphics. </p>
                <h3 class="descriptionTitleSmall">Hearts of Iron 4 map:</h3>
                <img class="screenshotImgs" src="assets/hoi4map.jpg" alt="Hearts of Iron 4" width="1280" height="720">
                <h3 class="descriptionTitleSmall">Hearts of Iron 3 map:</h3>
                <img class="screenshotImgs" src="assets/hoi3map.jpg" alt="Hearts of Iron 3" width="1280" height="720">
                <h2 class="descriptionTitle">Mechanics:</h2>
                <p class="descriptionText">Many of the mechanic systems have changed, the largest changes come in production and the politics of how the country you pick goes on its path.  </p>
                <h3 class="descriptionTitle">Political Changes:</h3>
                <p class="descriptionText">In Hearts of Iron 4 every major nation and some minor nations have decisions that they can take that follow a tree. These decisions are based on historical events and also have some decisions that can be ahistorical and follow a path that wasn't taken in history.</p>
                <h4 class="descriptionTitle">Focus Tree:</h4>
                <img class="screenshotImgs" src="assets/hoi4focustree.jpg" alt="Hearts of Iron 4" width="1280" height="900">
                <h3 class="descriptionTitle">Economy Changes:</h3>
                <p class="descriptionText">In Hearts of Iron 3 the economy was based on a single number of factories that could be distributed between different categories with sliders.</p>
                <img class="screenshotImgs" src="assets/hoi3production.jpg" alt="Hearts of Iron 3">
                <p class="descriptionText">In Hearts of Iron 4 economy is based on three facotry types, Civilian, Military, and Naval. Civilian factories are used to build any type of facotry or other buidings like forts and airfields. Military factories are used to production weapons and vehicles. Naval factories are used to build ships. You have to assign factories manually for them to be used.</p>
                <img class="screenshotImgs" src="assets/hoi4production.gif" alt="Hearts of Iron 4" >
            </div>
        </div>

        <footer>
            <a class="descriptionTitleSmall" href="#top">Back to Top</a>
        </footer>
    </body>
</html>