<!DOCTYPE html>
<html>
    <head>
        <!--link css files-->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>
            Hearts of Iron 4 by Daniel Sanandaj
        </title>
        <!--create title picture-->
        <link rel="icon" href="assets\titleLogo.png" type = "image/x-icon">
        <!--link google font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="topBar" role="banner">
            <header>
                <!--navigation bar-->
                <nav class="NavBar" role="navigation">
                    <ul id="menu">
                        <li><a class="NavBarItemCurrent" href="index.html">Home</a></li>
                        <li><a class="NavBarItem" href="screenshots.html">Screenshots</a></li>
                        <li><a class="NavBarItem" href="review.html">Review</a></li>
                        <li><a class="NavBarItem" href="comparision.html">Comparision</a></li>
                        <!--Link to download files-->
                        <li><a class="NavBarItemRight" href="Project1DanielSanandaj.zip"></a>Download</li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="mainBody">
            <div class="MainLogo">
                <img src="assets/hoi4transparent.png" alt="Hearts of Iron 4" width="350" height="150">
            </div>

            <!--div for description-->
            <div class="description">
                <h1 class="descriptionTitle"> Description: </h1>
                <p class="descriptionText"> <cite>Hearts of Iron 4</cite> is a grand strategy game creaed by Paradox Development Studios based in Stockholm, Sweden. The game was release on June 6, 2016 on PC. </p>
                <p class="descriptionText"> The premise of the game is that you can control any country during the World War 2 time period and command that nations armies, navy, airforce, and economy. </p>
                <p class="descriptionText"> Pick from nations like: The Untied States, Germany, Soviet Union, France, United Kingdom, Italy, Japan, China and guide that nation through the most important conflict in modern history.</p>
            </div>

            <!--div for trailer-->
            <div class="trailerVideo">
                <h2 class="descriptionTitle"> Trailer: </h2>
                <iframe width="1120" height="630" src="https://www.youtube.com/embed/e9BiUtINy4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>