<!DOCTYPE html>
<html>
    <head>
        <!--link css files-->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>
            Hearts of Iron 4 by Daniel Sanandaj
        </title>
        <!--create title picture-->
        <link rel="icon" href="assets\titleLogo.png" type = "image/x-icon">
        <!--link google font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="topBar" role="banner">
            <header>
                <!--navigation bar-->
                <nav class="NavBar" role="navigation">
                    <ul id="menu">
                        <li><a class="NavBarItem" href="index.html">Home</a></li>
                        <li><a class="NavBarItem" href="screenshots.html">Screenshots</a></li>
                        <li><a class="NavBarItemCurrent" href="review.html">Review</a></li>
                        <li><a class="NavBarItem" href="comparision.html">Comparision</a></li>
                        <!--Link to download files-->
                        <li><a class="NavBarItemRight" href="Project1DanielSanandaj.zip" download>Download</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="mainBody">
            <div class="description">
                <h1 class="descriptionTitle"> Review: </h1>
                <p class="descriptionText"> Hearts of Iron 4 in my opinion is one of the best strategy games created in a long time. The mechanics are very in depth and you have to make important decisions right from the start in the pre-war stage that will have drastic effects on how well you will do when the war begins. The game also includes multiplayer where as many as 100 people can play at the same time on different countries during the time period. </p>
                <p class="descriptionText"> One of the best parts of the game is the very active modding community. There are hundreds of mods for the game ranging from small cosmetic mods that change the gui to very large total conversion mods that change the time period or add many more mechanics to the game. </p>
                <p class="descriptionText"> The atmosphere of the game is also very good. The graphics and textures are very high quality and are nice to look at. The music is phenomimal  </p>
                <p class="descriptionText"> My only criticism for the game would be the dlc policy of the company. Unfortunatly many of the games mechanics are locked behind expensive dlc packs that range from $10 to $20 per pack, and there are many packs that have been released.</p>
                <p class="descriptionText"> My overall rating for the game would be a <u> 9/10</u> </p>
            </div>
        </div>
    </body>
</html>