<!DOCTYPE html>
<html>
    <head>
        <!--link css files-->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>
            Hearts of Iron 4 by Daniel Sanandaj
        </title>
        <!--create title picture-->
        <link rel="icon" href="assets\titleLogo.png" type = "image/x-icon">
        <!--link google font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class="topBar" role="banner">
            <header>
                <!--navigation bar-->
                <nav class="NavBar" role="navigation">
                    <ul id="menu">
                        <li><a class="NavBarItem" href="index.html">Home</a></li>
                        <li><a class="NavBarItemCurrent" href="screenshots.html">Screenshots</a></li>
                        <li><a class="NavBarItem" href="review.html">Review</a></li>
                        <li><a class="NavBarItem" href="comparision.html">Comparision</a></li>
                        <!--Link to download files-->
                        <li><a class="NavBarItemRight" href="Project1DanielSanandaj.zip"></a>Download</li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="mainBody">
            <div class="description">
                <h1 class="descriptionTitle"> Screenshots: </h1>
                <p class="descriptionText"> Here are a few screenshots from the game: </p>
            </div>

            <div>
                <img class="screenshotImgs" src="https://steamcdn-a.akamaihd.net/steam/apps/394360/ss_c5f3c3cacb3ed43f9757b39add492fcf14b5790f.1920x1080.jpg?t=1582317448" alt="Hearts of Iron 4" width="1280" height="720">
                <img class="screenshotImgs" src="https://steamcdn-a.akamaihd.net/steam/apps/394360/ss_069f40f225ea9302a6b4acf0af3c5d85001dcac6.1920x1080.jpg?t=1582317448" alt="Hearts of Iron 4" width="1280" height="720">
                <img class="screenshotImgs" src="https://steamcdn-a.akamaihd.net/steam/apps/394360/ss_69944e7f38e81c03d864fcb9f3d8d05572408b1e.1920x1080.jpg?t=1582317448" alt="Hearts of Iron 4" width="1280" height="720">
                <img class="screenshotImgs" src="https://steamcdn-a.akamaihd.net/steam/apps/394360/ss_6943397bc5d79087d1ebc1d209f2c8b5b1b8569d.1920x1080.jpg?t=1582317448" alt="Hearts of Iron 4" width="1280" height="720">
                <img class="screenshotImgs" src="https://steamcdn-a.akamaihd.net/steam/apps/394360/ss_9d61ffe52d82e99a759bd28db0dd3fa66607f858.1920x1080.jpg?t=1582317448" alt="Hearts of Iron 4" width="1280" height="720">
            </div>
        </div>
    </body>
</html>