/*set default font to roboto*/
html {
    font-family: 'Roboto', ;
}

/*set background color to gray and margins to the edges of the browser*/
body {
    margin: 0;
    padding: 0;
    background-color: gray;
}

/*set the topbar and give it black background*/
.topBar {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    flex-direction: row;
    background-color: black;
}

/*set nav bar to the edges of the browser*/
.NavBar {
    margin: 0;
    padding: 0;
}

/*align navbar list to center*/
.NavBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

/*navbar list item text color and font size*/
.NavBar li {
    display: inline;
    text-decoration: none;
    color: white;
    font-size: 1.8em;
}

/*navbar item padding color padding and font size*/
.NavBarItem {
    margin: 0;
    padding-right: 20px;
    padding-left: 20px;
    display: inline;
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-weight: bold;
}

/*tried to move download button to the right of the div but did not work*/
.NavBarItemRight {
    float: right;
}

/*give the current page on the navbar color red*/
.NavBarItemCurrent {
    margin: 0;
    padding-right: 20px;
    padding-left: 20px;
    display: inline;
    text-decoration: none;
    color: red;
    font-size: 2em;
    font-weight: bold;
}

/*when hovering over navbar item turn background white*/
.NavBarItem:hover {
    background-color: white;
    color: black;
}

/*didnt need this*/
.mainBody {

}

/*center the logo*/
.MainLogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

/*restrict the text divs to not take the full browser*/
.description {
    margin-left: 15%;
    margin-right: 15%;
}

/*large text for titles and underline*/
.descriptionTitle {
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    color: whitesmoke;
    font-size: 2.5em;
}

/*smaller text for titles adn underline*/
.descriptionTitleSmall {
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    color: whitesmoke;
    font-size: 2em;
}

/*text style for text*/
.descriptionText {
    font-size: 1.5em;
    color: white;
    text-align: center;
    font-family: 'Roboto', Helvetica, sans-serif;
}

/*center the trailer video*/
.trailerVideo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content; 
}

/*padding for screenshots*/
.screenshotImgs {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

/*wasnt necessary*/
#menu {

}